{
    "name": "BackUpAlice",
    "speakableName": "Back up Alice",
    "version": "1.1.9",
    "icon": "fab fa-battle-net",
    "category": "organisation",
    "author": "Lazza",
    "maintainers": [],
    "desc": "Makes a backup copy of the ProjectAlice folder automatically. Please read the instructions for a outline on function",
    "aliceMinVersion": "1.0.0-b5",
    "systemRequirements": [
        ""
    ],
    "pipRequirements": [
        ""
    ],
    "conditions": {
        "lang": [
            "en"
        ],
        "online": true,
        "asrArbitraryCapture": true
    }
}