{
    "name": "BackUpAlice",
    "version": "1.0.4",
    "icon": "fab fa-battle-net",
    "category": "organisation",
    "author": "Lazza",
    "maintainers": [],
    "desc": "Makes a backup copy of the ProjectAlice folder automatically. Please read the instructions for a outline on function",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [
        ""
    ],
    "pipRequirements": [
        ""
    ],
    "conditions": {
        "lang": [
            "en"
        ],
        "online": true,
        "asrArbitraryCapture": true
    }
}